with pass2 as (
  with pass1 as (
    select sender, recipient, amount
    from ft_events ft
    join transactions t on t.tx_id= ft.tx_id
    where asset_identifier = 'SP2C2YFP12AJZB4MABJBAJ55XECVS7E4PMMZ89YZR.stdiko-token::stdiko'
    and status=1
    and ( t.block_height > 34604 /*From: 2021-10-21T12:04:08.000Z*/ and t.block_height < 56965 /*Until: 2022-04-21T12:04:33.000Z*/ )
  )
  select sender as address,-sum(amount) as amount from pass1 group by 1
  union
  select recipient as address,sum(amount) as amount from pass1 group by 1
)

select distinct address as "Ever held stDIKO"
from pass2